<!-- Adding doctype to auto hint wicket component -->
<!doctype html>
<html
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

	<h3>Manage users</h3>
	<table>
		<tr>
			<td valign="top"><select wicket:id="users"></select></td>
			<td wicket:id="userDetail"></td>
		</tr>
	</table>

</body>
</html>