<!-- Adding doctype to auto hint wicket component -->
<!doctype html>
<html
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<wicket:panel>
		<div id="container">
			<div id="header" ><wicket:message key="userDetail.header" /></div>
			<div id="contents"></div>
			<table>
				<tr>
					<td colspan="2">
						<div id=”main”>
							<div wicket:id="feedback" class="feedback"></div>
							<form wicket:id="form">
								<table>
									<tr>
										<th><wicket:message key="name" /></th>
										<td><input wicket:id="name" type="text" /></td>
									</tr>
									<tr>
										<th><wicket:message key="username" /></th>
										<td><input wicket:id="username" type="text" /></td>
									</tr>
									<tr>
										<th><wicket:message key="password" /></th>
										<td><input wicket:id="password" type="password" /></td>
									</tr>
									<tr>
										<th><wicket:message key="retypePassword" /></th>
										<td><input wicket:id="retypePassword" type="password" /></td>
									</tr>
									<tr>
										<th><wicket:message key="email" /></th>
										<td><input wicket:id="email" type="text" /></td>
									</tr>
									<tr>
										<th><wicket:message key="status" /></th>
										<td><input wicket:id="active" type="checkbox" /></td>
									</tr>
									<tr>
										<th>&nbsp;</th>
										<td><input type="submit" wicket:id="login" value="Login" />
											<input type="button" wicket:id="goHome" value="Reset" /></td>
									</tr>
								</table>
							</form>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</wicket:panel>
</body>
</html>