<!-- Adding doctype to auto hint wicket component -->
<!doctype html>
<html
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div id="container">
		<div id="header">...</div>
		<div id="contents"></div>
		<table>
			<tr>
				<td colspan="2">
					<div id=”main”>
						<div wicket:id="feedback" class="feedback"></div>
						<form wicket:id="form">
							<h3>
								<wicket:message key="login.title" />
							</h3>
							<p>
								<wicket:message key="provideAuthentication" />
							</p>
							<table>
								<tr>
									<th><wicket:message key="username" /></th>
									<td><input wicket:id="username" type="text" /></td>
								</tr>
								<tr>
									<th><wicket:message key="password" /></th>
									<td><input wicket:id="password" type="password" /></td>
								</tr>
								<tr>
									<th>&nbsp;</th>
									<td><input type="submit" wicket:id="login" />
										<input type="button" wicket:id="reset" /></td>
								</tr>
							</table>
						</form>
					</div>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>