<!-- Adding doctype to auto hint wicket component -->
<!doctype html>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><wicket:message key="checkout.header.title" /></title>
<link href=”style.css” rel=”stylesheet” />
</head>
<body>
	<div id=”container”>
		<div id=”header”>
			<h1><wicket:message key="checkout.title" /></h1>
		</div>
		<div id=”content”>
			<table>
				<tr>
					<td colspan="2">
						<div id=”main”>
							<div wicket:id="feedback" class="feedback"></div>
							<form wicket:id="form">
								<h3><wicket:message key="checkout.checkout" /></h3>
								<p><wicket:message key="checkout.provideAddress" /></p>
								<table>
									<tr>
										<th><wicket:message key="checkout.name" /></th>
										<td><input wicket:id="name" type="text" /></td>
									</tr>
									<tr>
										<th><wicket:message key="checkout.street" /></th>
										<td><input wicket:id="street" type="text" /></td>
									</tr>
									<tr>
										<th><wicket:message key="checkout.zipcode" /></th>
										<td><input wicket:id="zipcode" type="text" /></td>
									</tr>
									<tr>
										<th><wicket:message key="checkout.city" /></th>
										<td><input wicket:id="city" type="text" /></td>
									</tr>
									<tr>
										<th>&nbsp;</th>
										<td><input type="button" wicket:id="cancel"
											value="Cancel" /> <input type="submit" wicket:id="order"
											value="Order!" /></td>
									</tr>
								</table>
							</form>
						</div>
					</td>

					<td colspan="1" valign="top">
						<div id=”cart”></div>
						<div wicket:id="shoppingcart"></div>
					</td>
				</tr>
			</table>



		</div>
	</div>
</body>
</html>