<!-- Adding doctype to auto hint wicket component -->
<!doctype html>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><wicket:message key="index.title" /></title>
</head>
<body>
	<div id="container">
		<div id="header">...</div>
		<div id="contents">
			<table>
				<tr>
					<td colspan="2">
						<div id="main">
							<div wicket:id="cheeses" class="cheese">
								<h3 wicket:id="name">Gouda</h3>
								<p wicket:id="description">Gouda is a Dutch...</p>
								<p>
									<span wicket:id="price">$1.99</span> <a wicket:id="add"
										href="#"><wicket:message key="index.addtoCart" /></a>
								</p>
							</div>

							<div wicket:id="navigator"></div>
							<!-- <div id="pager">
					<a href="#" wicket:id="first">&lt;&lt;</a>&nbsp; <a href="#"
						wicket:id="prev">&lt;</a>&nbsp; <a href="#" wicket:id="page1">1</a>&nbsp;
					<a href="#" wicket:id="page2">2</a>&nbsp; <a href="#"
						wicket:id="next">&gt;</a>&nbsp; <a href="#" wicket:id="last">&gt;&gt;</a>&nbsp;
				</div> -->

							<wicket:remove>
								<div class="cheese">
									<h3>Emmental</h3>
									<p>Emmental is a Swiss che...</p>
									<p>
										<span>$2.99</span> <a href="#">Add to cart</a>
									</p>
								</div>
							</wicket:remove>
						</div>
					</td>

					<td colspan="1" valign="top">
						<div id="cart">
							<div wicket:id="shoppingcart"></div>
							<input type="button" wicket:id="checkout" value="Check out" />
						</div>
					</td>
				</tr>
			</table>


			<!-- cart -->
		</div>
		<!-- content -->
	</div>
	<!-- container -->
</body>
</html>