<!-- Adding doctype to auto hint wicket component -->
<!doctype html>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><wicket:message key="shopping.title" /></title>
</head>
<body>
	<wicket:panel>
		<h3><wicket:message key="shopping.yourSelection" /></h3>
		<table>
			<tbody>
				<tr wicket:id="cart">
					<td wicket:id="name">Gouda</td>
					<td wicket:id="price">2.99</td>
					<td wicket:id="quantity">1</td>
					<td><a wicket:id="remove" href="#">remove</a></td>
				</tr>
				<wicket:remove>
					<tr>
						<td>Emmental</td>
						<td>$1.99</td>
						<td><a href="#">remove</a></td>
					</tr>
				</wicket:remove>
			</tbody>
			<tfoot>
				<tr class="total">
					<th><wicket:message key="shopping.total" /></th>
					<td wicket:id="total">$1.99</td>
					<td>&nbsp;</td>
				</tr>
			</tfoot>
		</table>
	</wicket:panel>
</body>
</html>