<!-- Adding doctype to auto hint wicket component -->
<!doctype html>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<div id="container">
	<div id="header">
	</div>
	<div id="contents" >
		<a href="#" wicket:id="goShop"><wicket:message key="goShop"></wicket:message></a> 
		<a href="#" wicket:id="login"><wicket:message key="login"></wicket:message></a>
	</div>
</div>

</body>
</html>