<!-- Adding doctype to auto hint wicket component -->
<!doctype html>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h3>Cheeses order</h3>
	<table>
		<thead>
			<tr>
				<td><wicket:message key="id" /></td>
				<td><wicket:message key="cost" /></td>
				<td><wicket:message key="creationDate" /></td>
			</tr>
		</thead>
		<tbody>
			<tr wicket:id="carts">
				<!-- Add wicket container to use CompoundPropertyModel -->
				<wicket:container wicket:id="item">
					<td wicket:id="cartid"></td>
					<td wicket:id="cost"></td>
					<td wicket:id="creationDate"></td>
				</wicket:container>
			</tr>
		</tbody>
	</table>

</body>
</html>